VITE_GET_URL=http://localhost:8000
VITE_POST_URL=http://localhost:8000
VITE_SOCKET_URL=ws://localhost:8000
VITE_GOOGLE_CLIENT_ID=958080308619-8urh3nnchlmbof3e3hv6kkjo8rccbvod.apps.googleusercontent.com