UPBIT_ACCESS_KEY = g3OTnt6lsaNtpIQGrUdddeiC9eCHoGzHvDIZ39cW
UPBIT_SECRET_KEY = vFNBDl3oQcXAr31xeQEphx4xUQZphIdBdIFxhi4B


DB_URL=postgresql+psycopg2://test_user:testtest@host.docker.internal:5432/test_db
DB_HOST=host.docker.internal